.cd-dropdown-wrapper.m-b-20
  a.cd-dropdown-trigger[href="#0"]
    = t(".category")
  nav.cd-dropdown
    ul.cd-dropdown-content
      - Family.all.each do |family|
        li.has-children
          = link_to family.name, "", class: "off-click"
          ul.cd-dropdown-content.dropdown-with-box-shadow.is-hidden
            - family.subfamilies.each do |subfamily|
              li.has-children
                = link_to subfamily.name, "", class: "off-click"
                ul.cd-dropdown-content.dropdown-with-box-shadow.is-hidden
                  - subfamily.categories.each do |category|
                    li.has-children
                      = link_to category.name, "", class: "off-click"
                      ul.cd-dropdown-content.dropdown-with-box-shadow.is-hidden
                        - category.subcategories.each do |subcategory|
                          li
                            = link_to subcategory.name, "", class: "off-click"
