.col-md-10.col-sm-10.col-xs-12.pull-right
  figure.product-img
    a.fancybox[href="assets/img/all/product-detail1.jpg" data-fancybox-group="group"]
      = image_tag "all/product-detail1.jpg"

.col-md-2.col-sm-2.col-xs-2.popap-open.hidden-xs
  .row.responsive-top.vertical-slider-box.pad-top50
    .slider8
      .col-md-12.col-sm-12.col-xs-12.pad-top30.popap-box.slide
        figure
          a.fancybox[href="assets/img/all/product-detail1.jpg" data-fancybox-group="group"]
            = image_tag "all/product-img1.jpg"
      .col-md-12.col-sm-12.col-xs-12.pad-top30.popap-box.slide
        figure
          a.fancybox[href="assets/img/all/product-detail1.jpg" data-fancybox-group="group"]
            = image_tag "all/product-img3.jpg"
      .col-md-12.col-sm-12.col-xs-12.pad-top30.popap-box.pro-box-1.slide
        figure
          a.fancybox[href="assets/img/all/product-detail1.jpg" data-fancybox-group="group"]
            = image_tag "all/product-img2.jpg"
      .col-md-12.col-sm-12.col-xs-12.pad-top30.popap-box.slide
        figure
          a.fancybox[href="assets/img/all/product-detail1.jpg" data-fancybox-group="group"]
            = image_tag "all/product-img1.jpg"
      .col-md-12.col-sm-12.col-xs-12.pad-top30.popap-box.pro-box-1.slide
        figure
          a.fancybox[href="assets/img/all/product-detail1.jpg" data-fancybox-group="group"]
            = image_tag "all/product-img2.jpg"

.col-md-12.col-sm-12.col-xs-12.hidden-lg.hidden-md.hidden-sm
  .vertical-slider-2.pad-top30
    .slider10
      .slide
        a.fancybox[href="assets/img/all/product-detail1.jpg" data-fancybox-group="group"]
          = image_tag "all/product-img1.jpg"
      .slide
        a.fancybox[href="assets/img/all/product-detail1.jpg" data-fancybox-group="group"]
          = image_tag "all/product-img2.jpg"
      .slide
        a.fancybox[href="assets/img/all/product-detail1.jpg" data-fancybox-group="group"]
          = image_tag "all/product-img3.jpg"
      .slide
        a.fancybox[href="assets/img/all/product-detail1.jpg" data-fancybox-group="group"]
          = image_tag "all/product-img1.jpg"
      .slide
        a.fancybox[href="assets/img/all/product-detail1.jpg" data-fancybox-group="group"]
          = image_tag "all/product-img3.jpg"
      .slide
        a.fancybox[href="assets/img/all/product-detail1.jpg" data-fancybox-group="group"]
          = image_tag "all/product-img2.jpg"
      .slide
        a.fancybox[href="assets/img/all/product-detail1.jpg" data-fancybox-group="group"]
          = image_tag "all/product-img1.jpg"
