.Products-sectioon.pad-bottom80
.container
  .row
    .headding-box
      h3.theme-headdings = t('.related_products')
      p
        | Lorem ipsum dolor sit amet
        br
        |  consectetueradipiscing elit, sed diam nonummy
      p
  .products.mar-top40
    .row
      - @related_products.each do |warehouse_product|
        .col-md-3.col-sm-6.col-xs-12
          figure.itg-hover-style2
            = image_tag "Products/Products1.png", alt: ""
            .products-boxes
              ul.icon-hover
                li
                  = link_to warehouse_product_path(warehouse_product) do
                    i.fa.fa-eye aria-hidden="true"
                li
                  = link_to cart_items_path(cart_item: {quantity: 1, warehouse_product_id: warehouse_product.id}), method: :post do
                    i.fa.fa-shopping-cart aria-hidden="true"
            figcaption.figure-boxx.figure-section-hover
              h4.theme-headdings.text-center.pad-top10
                = link_to warehouse_product.product.name, warehouse_product_path(warehouse_product)
              p
                = warehouse_product.decorate.formatted_price_after_discount current_user.currency
