.Products-sectioon.pad-bottom80
.container
  .row
    .headding-box
      h3.theme-headdings
        | Relatetd Products
      p
        | Lorem ipsum dolor sit amet
        br
        |  consectetueradipiscing elit, sed diam nonummy
      p
  .products.mar-top40
    .row
      .col-md-3.col-sm-6.col-xs-12
        figure.itg-hover-style2
          = image_tag "Products/Products1.png", alt: ""
          .products-boxes
            ul.icon-hover
              li
                a[data-toggle="modal" data-target="#myModal" href="#"]
                  i.fa.fa-eye[aria-hidden="true"]
              li
                a[href="product-detail.html"]
                  i.fa.fa-shopping-cart[aria-hidden="true"]
              li
                a[href="#"]
                  i.fa.fa-heart[aria-hidden="true"]
          figcaption.figure-boxx.figure-section-hover
            h4.theme-headdings.text-center.pad-top10
              a[href="#"]
                | Modern Chairs
            p
              | $169.00
      .col-md-3.col-sm-6.col-xs-12.responsive-top
        figure.itg-hover-style2
          = image_tag "Products/Products2.png", alt: ""
          .products-boxes
            ul.icon-hover
              li
                a[data-toggle="modal" data-target="#myModal" href="#"]
                  i.fa.fa-eye[aria-hidden="true"]
              li
                a[href="product-detail.html"]
                  i.fa.fa-shopping-cart[aria-hidden="true"]
              li
                a[href="#"]
                  i.fa.fa-heart[aria-hidden="true"]
          figcaption.figure-boxx.figure-section-hover
            h4.theme-headdings.text-center.pad-top10
              a[href="#"]
                | Modern Chairs
            p
              | $169.00
      .col-md-3.col-sm-6.col-xs-12.responsive-top.pro-blog-box
        figure.itg-hover-style2
          = image_tag "Products/Products3.png", alt: ""
          .products-boxes
            ul.icon-hover
              li
                a[data-toggle="modal" data-target="#myModal" href="#"]
                  i.fa.fa-eye[aria-hidden="true"]
              li
                a[href="product-detail.html"]
                  i.fa.fa-shopping-cart[aria-hidden="true"]
              li
                a[href="#"]
                  i.fa.fa-heart[aria-hidden="true"]
          figcaption.figure-boxx.figure-section-hover
            h4.theme-headdings.text-center.pad-top10
              a[href="#"]
                | Modern Chairs
            p
              | $169.00
      .col-md-3.col-sm-6.col-xs-12.responsive-top.pro-blog-box
        figure.itg-hover-style2
          = image_tag "Products/Products4.png", alt: ""
          .products-boxes
            ul.icon-hover
              li
                a[data-toggle="modal" data-target="#myModal" href="#"]
                  i.fa.fa-eye[aria-hidden="true"]
              li
                a[href="product-detail.html"]
                  i.fa.fa-shopping-cart[aria-hidden="true"]
              li
                a[href="#"]
                  i.fa.fa-heart[aria-hidden="true"]
          figcaption.figure-boxx.figure-section-hover
            h4.theme-headdings.text-center.pad-top10
              a[href="#"]
                | Modern Chairs
            p
              | $169.00
