.star-box-section.left.product-det.text-left.pad-top15
  ul
    li
      p
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star
        i.star-code.fa.fa-star-half-o[aria-hidden="true"]
    li.border-left-site
      | 3 Review(s)
    li.border-left-site
      | Add a Review
.clear
