= content_for :breadcrumb
  h3.heading-breadcrumb.box-z.text-center = t(".our_products")
  .clear
  .breadcrumb-box
    ul.breadcrumb
      li
        a.sab-heading-breadcrumb.box-z href="/" = t(".home")
        li.heading-wa.box-z.activ = t(".products")
.row
  /! //==blog section Start==//
  section
    .products-section
      .container
        .row
          #collectiongrid
            .col-md-9.col-sm-8.col-xs-12.pull-right
              .row
                .page-tool
                  .col-md-8.col-sm-8.col-xs-12
                    .page-tool-box.padT5
                      .row
                        .col-md-6.col-sm-12.col-xs-12.marB10.padT5
                          a.viewGrid
                            i.fa.fa-th aria-hidden="true"
                          a.viewList
                            i.fa.fa-th-list aria-hidden="true"
                          span = page_entries_info @warehouse_products, entry_name: t(".product")
                        .col-md-5.col-sm-8.col-xs-12.billing-box.select.sow-page-secton.responsive-top1.box
                          span = t(".show")
                          = per_page_options
                          span = t(".per_page")
                  .col-md-4.col-sm-4.col-xs-12.marB10.padT5.responsive-top1.tool-bar-boxs
                    .page-tool-box.page-tool-box-right.billing-box.select.sow-page-secton.drop-box-sec.boxx
                      span = t(".sort_by")
                      | &nbsp;
                      = sort_link(@q, :product_name, t(".name"), default_order: :asc)
                      = sort_link(@q, :price_after_discount, t(".price"), default_order: :asc)
                #productsgriads.products.mar-top30
                  - @warehouse_products.each do |warehouse_product|
                    = render partial: "warehouse_product_grid_item",
                      locals: {warehouse_product: warehouse_product}
                  .col-md-12
                    = paginate @warehouse_products
              .row
                #productslist.products.list.box.mar-top30
                  - @warehouse_products.each do |warehouse_product|
                    = render partial: "warehouse_product_list_item",
                      locals: {warehouse_product: warehouse_product}
                  .clear
                  .col-md-12.text-center
                    = paginate @warehouse_products
            .col-md-3.col-sm-4.col-xs-12.siad-bar-sec
              .row
                .col-md-12
                  = search_form_for @q do |f|
                    .search-box-1.mar-bottom40#products-search
                      = f.search_field "#{Product.locale_columns(:name).map{|e| "product_#{e}"}.join("_or_")}_cont", placeholder: t(".search")
                      button.button-style type="submit" value=""
                        i.fa.fa-search aria-hidden="true"
                = search_form_for @q, class: "form-horizontal" do |f|
                  = f.hidden_field "#{Product.locale_columns(:name).map{|e| "product_#{e}"}.join("_or_")}_cont"
                  /! //==Categories Start==//
                  .col-md-12
                    .Categories
                      h4.theme-headdings = t(".filter_details")
                      .form-group
                        .col-sm-12
                          = t(".supplier")
                        .col-sm-12
                          = f.collection_select :product_supplier_id_in,
                            Supplier.all, :id, :name, {},
                            {multiple: true, class: "form-control select2"}
                      .form-group
                        .col-sm-12
                          = t(".brand")
                        .col-sm-12
                          = f.collection_select :product_brand_id_in,
                            Brand.all, :id, :name, {},
                            {multiple: true, class: "form-control select2"}
                      .form-group
                        .col-sm-12
                          = t(".collection")
                        .col-sm-12
                          = f.collection_select :product_collection_id_in,
                            Collection.all, :id, :name, {},
                            {multiple: true, class: "form-control select2"}
                      .form-group
                        .col-sm-12
                          = t(".tag")
                        .col-sm-12
                          = f.collection_select :product_tags_id_in,
                            Tag.all, :id, :name, {},
                            {multiple: true, class: "form-control select2"}
                  .col-md-12.col-sm-12.col-xs-12
                    #rangslider.price-filter-box.pad-top30
                      h4.theme-headdings.mar-bottom30
                        = t(".filter_by_price")
                      p

                      = f.hidden_field "price_after_discount_#{current_user.currency.downcase}_gteq",
                        id: "price-gteq"
                      = f.hidden_field "price_after_discount_#{current_user.currency.downcase}_lteq",
                        id: "price-lteq"
                      #slider-range
                      .price-box.row.mar-top30
                        .col-md-6.col-sm-6.col-xs-6
                          button.itg-button type="submit" = t(".filter")
                        .col-md-6.col-sm-6.col-xs-6.price-text
                          p
                            input#amount[type="text" readonly style="border:0; color:#000; font-weight:bold;"]
                .clear
  /! //==blog section End==//
