= content_for :breadcrumb
  h3.heading-breadcrumb.box-z.text-center = t(".orders")
  .clear
  .breadcrumb-box
    ul.breadcrumb
      li
        a.sab-heading-breadcrumb.box-z href="/" = t(".home")
        li.heading-wa.box-z.activ = t(".orders")

table.table.table-striped
  thead
    tr
      th = t(".uid")
      th = t(".order_items")
      th = t(".total")
      th = t(".comment")
      th = t(".created_at")
      th[colspan="2"] = t(".action")
  tbody
    - @orders.each do |order|
      tr
        td = link_to order.uid, order_path(order.uid)
        td
          - order.order_items.each do |order_item|
            p = "#{order_item.product_name} x #{order_item.quantity}"
        td = order.decorate.formatted_total
        td = order.comment
        td = order.created_at.strftime("%Y-%m-%d")
        td = link_to t(".show"), order_path(order.uid)
        td = link_to t(".clone"), clone_order_cart_path(order_uid: order.uid),
          method: :post, data: {confirm: t(".are_you_sure")}

.row
  .col-md-12.text-center
    = paginate @orders
