= content_for :breadcrumb
  h3.heading-breadcrumb.box-z.text-center = t(".checkout")
  .clear
  .breadcrumb-box
    ul.breadcrumb
      li
        a.sab-heading-breadcrumb.box-z href="/" = t(".home")
        li.heading-wa.box-z.activ = t(".checkout")
= form_for @order do |f|
  .row
    .col-md-12.col-sm-12.col-xs-12.pad-top80.pad-bottom80
      .clear
      .hidden-xs.pad-top-bottom15.order-bosx.price
        .row
          .col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-1.col-sm-1.col-xs-12
                .text-c.order-data.grey-bg.text-center.pad15
              .col-md-3.col-sm-3.col-xs-12
                .text-c.order-data.grey-bg.text-center.pad15
                  h4 = t(".product")
              .col-md-2.col-sm-2.marB30
                .text-c.order-data.grey-bg.text-center.pad15
                  h4 = t(".price")
              .col-md-2.col-sm-2.marB30
                .text-c.order-data.grey-bg.text-center.pad15
                  h4 = t(".quantity")
              .col-md-2.col-sm-2.marB30
                .text-c.order-data.grey-bg.text-center.pad15
                  h4 = t(".total")
              .col-md-1.col-sm-1.marB30
                .text-c.order-data.grey-bg.text-center.pad15
                  h4 = t(".actions")
              .col-md-1.col-sm-1.col-xs-12
                .text-c.order-data.grey-bg.text-center.pad15
      .product-order-table
        = f.fields_for :order_items do |f_order_item, index|
          - cart_item = @cart_items[f_order_item.options[:child_index]]
          - warehouse_product = cart_item.warehouse_product
          .row
            .col-md-12.col-md-12.col-xs-12.pad-top40
              .row
                .order-row.padTB20
                  .col-md-1.col-sm-1.col-xs-1
                  .col-md-3.col-sm-3.col-xs-12
                    .row
                      .text-c.b.order-data.order-table.padTB15.text-center
                        .order-table-cell
                          .col-md-4.col-sm-6.col-xs-12.col-xs-12
                            = link_to warehouse_product_path(warehouse_product) do
                              = image_tag(warehouse_product.product_first_image&.file_url)
                          .col-md-8.col-sm-12.col-xs-12.pad-left0
                            h4.product-title
                              a[href=""]
                                = warehouse_product.product_name
                  .col-md-2.col-sm-2.col-xs-12
                    .order-data.order-table.text-center.padTB15
                      .order-table-cell.order-text
                        h4 = warehouse_product.decorate.formatted_price_after_discount
                  .col-md-2.col-sm-2.col-xs-12
                    .order-data.order-table.text-center.padTB15
                      .order-table-cell.box.order-text.boxs
                        = f_order_item.hidden_field :warehouse_product_id
                        = f_order_item.hidden_field :quantity
                        = cart_item.quantity
                  .col-md-2.col-sm-2.col-xs-12
                    .order-data.order-table.text-center.padTB15
                      .order-table-cell.order-text
                        h4 = "$#{cart_item.total_amount}"
                  .col-md-1.col-sm-1.col-xs-12
                    .order-data.order-table.text-center.padTB15
                      .order-table-cell.order-text.boxs
                        strong.dots-box
                          = link_to 'x', cart_item, method: :delete,
                            data: {confirm: t(".confirm_destroy")}
  .row.pad-bottom80
    .col-sm-offset-6.col-md-6.col-sm-6.col-xs-12.responsive-top
      .row
        .col-md-12
          h3.theme-headdings
            = t(".order_info")
      .clear
      .Cart-Totals-box.mar-top30
        .row
          .col-md-12.marB30
            .order-data-color.order-data.grey-bg.text-left.pad15
              .row
                .col-md-4.col-sm-4.col-xs-4.text-left.text-cart-box
                  = f.label :comment
                .col-md-8.col-sm-8.col-xs-8.text-left.text-cart-box
                  = f.text_area :comment
        .row
          .col-md-12.marB30
            .order-data-color.order-data.grey-bg.text-left.pad15
              .row
                strong.col-md-4.col-sm-4.col-xs-4.text-left.text-cart-box
                  = t(".order_total")
                strong.col-md-8.col-sm-8.col-xs-8.text-left.text-cart-box.pre
                  = @cart_items.map(&:total_amount).sum
                .clear
      .row.pad-top20
        .col-md-12
          = link_to t(".back_to_cart"), cart_path,
            class: "itg-button blog-box"
          = f.submit t(".create_order"),
            class: "itg-button blog-box right-bt pull-right"
