= content_for :breadcrumb
  h3.heading-breadcrumb.box-z.text-center = t(".contact")
  .clear
  .breadcrumb-box
    ul.breadcrumb
      li
        a.sab-heading-breadcrumb.box-z href="/" = t(".home")
        li.heading-wa.box-z.activ = t(".contact")

.row
  .message-box-sec1.pad-bottom80
    .col-md-6.col-sm-6.col-xs-12
      h3.theme-headdings = t('.our_location')
      .map-box.pad-top30
        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15294.431821400693!2d-22.916879678472032!3d16.596230066015977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b5c0a48bbf69b%3A0x27fa51034443ef71!2sSanta+Maria%2C+Cape+Verde!5e0!3m2!1sen!2s!4v1504187054436" height="465"
    .col-md-6.col-sm-6.col-xs-12.siad-bar-sec
        <h3 class="theme-headdings">Leave Us Message</h3>
        .row.pad-top25
          .col-md-12.col-sm-12.col-xs-12.Profile.setting.box
            = form_tag '/contacts' do
              p
                label = t('.subject')
                = text_field_tag :subject, nil, class: "search_terms", required: true
              p
                label = t('.message')
                = text_area_tag :message, nil, rows: "11", class: "form-controller search_terms",
                  required: true
              = submit_tag t('.send_message'), class: 'itg-button mar-top20'


  .col-md-12.col-sm-12.col-xs-12
    .row
      <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="contact-loction-box">
              <span class="loction-icon-box"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
              <h4 class="theme-headdings text-center address-title">Location And Detail</h4>
              p
                | OLIVERFOOD RESORTS S.A.
                br
                | Rua 1ยบ de Junho, Edif Bazamore
                br
                | CV00163 SANTA MARIA ILHA DO SAL
                br
                | CABO VERDE
                br
                | NIF: 2668831904
          </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 responsive-top">
          <div class="contact-loction-box">
              <span class="loction-icon-box"><i class="fa fa-rocket" aria-hidden="true"></i></span>
              <h4 class="theme-headdings text-center address-title">Address Details</h4>
              <p>12, Civil Line dewas<br>Complex dewas (M.P.) 455001</p>
          </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 responsive-top">
          <div class="contact-loction-box">
              <span class="loction-icon-box"><i class="fa fa-envelope" aria-hidden="true"></i></span>
              <h4 class="theme-headdings text-center address-title">Mail Us</h4>
              <p>sales@oliverpfs.com</p>
          </div>
      </div>
