- if @slider_warehouse_products.length > 0
  section.slider-section
    #main-slider.owl-carousel.owl-theme
      - @slider_warehouse_products.each do |warehouse_product|
        - product = warehouse_product.product
        .item
          figure.dark-theme.hidden-xs
            = image_tag(product.decorate.home_slider_image_file_url)
          figure.dark-theme.hidden-lg.hidden-md.hidden-sm
            = image_tag(product.decorate.home_slider_image_file_url)
          .slider-section-1.text-left
            .container
              .col-md-12
                .slider-box1
                  .row
                    .main-slider-heading
                      h1 = product.name
                    .slider-section-1-text
                      p = product.decorate.short_description
                    = link_to t(".shop_now"), warehouse_product_path(warehouse_product),
                      class: "itg-button mar-top20"

- if @warehouse_product_list_1.length > 0
  .collection-section.pad-top-bottom80
    .container
      .row
        - @warehouse_product_list_1.each_with_index do |warehouse_product, index|
          - product = warehouse_product.product
          .col-md-4.col-sm-4.col-xs-12.pad-top30
            figure.itg-hover-section
              = image_tag(product.decorate.file_url)
              figcaption.categorie-boxs
                h3
                  = link_to product.name, warehouse_product_path(warehouse_product)
          - if index == 2
            .clear

- if @warehouse_product_list_2.length > 0
  section
    .products-section.pad-bottom80
      .container
        .row
          .headding-box
            h3.theme-headdings
              = t(".our_products")

          .products.mar-top40
            - @warehouse_product_list_2.each_with_index do |warehouse_product, index|
              .col-md-3.col-sm-3.col-xs-12
                = render partial: "warehouse_products/warehouse_product_grid_item",
                  locals: {warehouse_product: warehouse_product}
              - if (index + 1) % 4 == 0
                .pad-top30.clear

- if @home_config.promotional_banner_image && @home_config.promotional_banner_url.present?
  section
    .banner-section
      .special-style.special-style-full.special-style-semidark.col-md-12.col-md-offset-0.pull-right
        .bg-image[style="background-image:url('#{@home_config.promotional_banner_image&.file_url}');"]
      .container.pad-top-bottom130
        .banner-text-box
          h1.text-center
            = @home_config.promotional_banner_title
          p
            = @home_config.promotional_banner_subtitle
          = link_to t(".shop_now"), @home_config.promotional_banner_url,
            class: "itg-button mar-top20"

- if @categories.length > 0
  section
    .Categories-box.pad-top80.pad-bottom80
      .container
        .row
          .headding-box
            h3.theme-headdings
              = t(".our_categories")

          .Categories-blog.pad-top40
            - @categories.each do |category|
              .col-md-3.col-sm-6.col-xs-12.m-b-30
                figure.itg-hover-style1
                  = image_tag(category.decorate.file_url)
                  figcaption.pad-bottom10.figure-boxx.cotegories
                    h4.theme-headdings.text-center
                      = category.name
                    .categorie-text-box
                      h4
                        = category.name
                      = link_to t(".view_shop"),
                        warehouse_products_path(q: {product_category_id_eq: category.id}),
                        class: "itg-button mar-top20"

- if @popular_warehouse_products.length > 0
  section
    .product-items-section.pad-bottom80
      .container
        .row
          .headding-box.mar-bottom40
            h3.theme-headdings
              = t(".popular_items")

          #product-items-slider.owl-carousel.owl-theme
            - @popular_warehouse_products.each_with_index do |warehouse_product, index|
              .item
                .col-md-12.col-sm-12.col-xs-12
                  = render partial: "warehouse_products/warehouse_product_grid_item",
                    locals: {warehouse_product: warehouse_product}
