= content_for :breadcrumb
  h3.heading-breadcrumb.box-z.text-center = t(".terms_and_conditions")
  .clear
  .breadcrumb-box
    ul.breadcrumb
      li
        a.sab-heading-breadcrumb.box-z href="/" = t(".home")
        li.heading-wa.box-z.activ = t(".terms_and_conditions")

.row
  .message-box-sec1.pad-bottom80
    .col-md-8.col-md-offset-2.col-sm-12.col-xs-12
      h2.theme-headdings.text-center = Page.terms_and_conditions.title
      br
      = Page.terms_and_conditions.content.to_s.html_safe
