= content_for :breadcrumb
  h3.heading-breadcrumb.box-z.text-center = t(".cart")
  .clear
  .breadcrumb-box
    ul.breadcrumb
      li
        a.sab-heading-breadcrumb.box-z href="/" = t(".home")
        li.heading-wa.box-z.activ = t(".cart")
= form_for current_user, url: cart_path do |f|
  .row
    .col-md-12.col-sm-12.col-xs-12.pad-top80.pad-bottom80
      .clear
      .hidden-xs.pad-top-bottom15.order-bosx.price
        .row
          .col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-1.col-sm-1.col-xs-12
                .text-c.order-data.grey-bg.text-center.pad15
              .col-md-3.col-sm-3.col-xs-12
                .text-c.order-data.grey-bg.text-center.pad15
                  h4 = t(".product")
              .col-md-2.col-sm-2.marB30
                .text-c.order-data.grey-bg.text-center.pad15
                  h4 = t(".price")
              .col-md-2.col-sm-2.marB30
                .text-c.order-data.grey-bg.text-center.pad15
                  h4 = t(".quantity")
              .col-md-2.col-sm-2.marB30
                .text-c.order-data.grey-bg.text-center.pad15
                  h4 = t(".total")
              .col-md-1.col-sm-1.marB30
                .text-c.order-data.grey-bg.text-center.pad15
                  h4 = t(".actions")
              .col-md-1.col-sm-1.col-xs-12
                .text-c.order-data.grey-bg.text-center.pad15
      .product-order-table.pad-bottom50
        = f.fields_for :cart_items, @cart_items do |f_cart_item|
          - cart_item = f_cart_item.object
          - warehouse_product = cart_item.warehouse_product
          .row
            .col-md-12.col-md-12.col-xs-12.pad-top40
              .row
                .order-row.padTB20
                  .col-md-1.col-sm-1.col-xs-1
                  .col-md-3.col-sm-3.col-xs-12
                    .row
                      .text-c.b.order-data.order-table.padTB15.text-center
                        .order-table-cell
                          .col-md-4.col-sm-6.col-xs-12.col-xs-12
                            = link_to warehouse_product_path(warehouse_product) do
                              = image_tag(warehouse_product.product.decorate.file_url)
                          .col-md-8.col-sm-12.col-xs-12.pad-left0
                            h4.product-title
                              a[href=""]
                                = warehouse_product.product_name
                  .col-md-2.col-sm-2.col-xs-12
                    .order-data.order-table.text-center.padTB15
                      .order-table-cell.order-text
                        h4 = warehouse_product.decorate.formatted_price_after_discount current_user.currency
                  .col-md-2.col-sm-2.col-xs-12
                    .order-data.order-table.text-center.padTB15
                      .order-table-cell.box.order-text.boxs
                        = f_cart_item.hidden_field :warehouse_product_id
                        = f_cart_item.number_field :quantity
                  .col-md-2.col-sm-2.col-xs-12
                    .order-data.order-table.text-center.padTB15
                      .order-table-cell.order-text
                        h4 = cart_item.decorate.formatted_total(cart_currency)
                  .col-md-1.col-sm-1.col-xs-12
                    .order-data.order-table.text-center.padTB15
                      .order-table-cell.order-text.boxs
                        strong.dots-box
                          = link_to 'x', cart_item, method: :delete,
                            data: {confirm: t(".confirm_destroy")}
  .row.pad-bottom80
    .col-sm-offset-6.col-md-6.col-sm-6.col-xs-12.responsive-top
      .row
        .col-md-12
          h3.theme-headdings
            = t(".cart_info")
      .clear
      .Cart-Totals-box.mar-top30
        .row
          .col-md-12
            .order-data-color.grey-bg.text-left.order-data.pad-bottom20
              .row
                strong.col-md-4.col-sm-4.col-xs-4.text-left.text-cart-box
                  = t(".cart_total")
                strong.col-md-8.col-sm-8.col-xs-8.text-left.text-cart-box.pre
                  = formatted_cart_total
      .row.pad-top20
        .col-md-4
          = f.submit t(".update_cart"), class: "itg-button blog-box"
        .col-md-4
          = link_to t(".get_a_quote"), create_quote_orders_path, method: :post,
            class: "itg-button blog-box"
        .col-md-4
          = link_to t(".checkout"), new_order_path,
            class: "itg-button blog-box right-bt pull-right"
