.row
  /! //==blog section Start==//
  section
    .products-section
      .container
        .row
          #collectiongrid
            .col-md-9.col-sm-8.col-xs-12.pull-right
              .row
                .page-tool
                  .col-md-8.col-sm-8.col-xs-12
                    .page-tool-box.padT5
                      .row
                        .col-md-6.col-sm-12.col-xs-12.marB10.padT5
                          a.viewGrid
                            i.fa.fa-th aria-hidden="true"
                          a.viewList
                            i.fa.fa-th-list aria-hidden="true"
                          span Item 1 to 15 of 15 items
                        .col-md-5.col-sm-8.col-xs-12.billing-box.select.sow-page-secton.responsive-top1.box
                          span Show
                          select
                            option value="volvo"  1
                            option value="volvo"  2
                            option value="volvo"  3
                            option value="volvo"  4
                            option value="volvo"  5
                            option value="volvo"  6
                            option value="volvo"  7
                            option value="volvo"  8
                            option value="volvo"  9
                            option value="volvo"  10
                          span per page
                  .col-md-4.col-sm-4.col-xs-12.marB10.padT5.responsive-top1.tool-bar-boxs
                    .page-tool-box.page-tool-box-right.billing-box.select.sow-page-secton.drop-box-sec.boxx
                      span Sort by
                      select
                        option value="Daufalt"  Daufalt
                        option value="Name"  Name
                        option value="Price"  Price
                #productsgriads.products.mar-top30
                  .col-md-4.col-sm-4.col-xs-12
                    figure.itg-hover-style2
                      img alt="" src=asset_path("Products/Products1.png")
                      .products-boxes
                        ul.icon-hover
                          li
                            a data-target="#myModal" data-toggle="modal" href="#"
                              i.fa.fa-eye aria-hidden="true"
                          li
                            a href="product-detail.html"
                              i.fa.fa-shopping-cart aria-hidden="true"
                          li
                            a href="#"
                              i.fa.fa-heart aria-hidden="true"
                      figcaption.figure-boxx.figure-section-hover
                        h4.theme-headdings.text-center.pad-top10
                          a href="product-detail.html"  Modern Chairs
                        p $169.00
                  .col-md-4.col-sm-4.col-xs-12.responsive-top
                    figure.itg-hover-style2
                      img alt="" src=asset_path("Products/Products2.png")
                      .products-boxes
                        ul.icon-hover
                          li
                            a data-target="#myModal" data-toggle="modal" href="#"
                              i.fa.fa-eye aria-hidden="true"
                          li
                            a href="product-detail.html"
                              i.fa.fa-shopping-cart aria-hidden="true"
                          li
                            a href="#"
                              i.fa.fa-heart aria-hidden="true"
                      figcaption.figure-boxx.figure-section-hover
                        h4.theme-headdings.text-center.pad-top10
                          a href="product-detail.html"  Modern Chairs
                        p $169.00
                  .col-md-4.col-sm-4.col-xs-12.responsive-top
                    figure.itg-hover-style2
                      img alt="" src=asset_path("Products/Products3.png")
                      .products-boxes
                        ul.icon-hover
                          li
                            a data-target="#myModal" data-toggle="modal" href="#"
                              i.fa.fa-eye aria-hidden="true"
                          li
                            a href="product-detail.html"
                              i.fa.fa-shopping-cart aria-hidden="true"
                          li
                            a href="#"
                              i.fa.fa-heart aria-hidden="true"
                      figcaption.figure-boxx.figure-section-hover
                        h4.theme-headdings.text-center.pad-top10
                          a href="product-detail.html"  Modern Chairs
                        p $169.00
                  .mar-top30.second-rows
                    .col-md-4.col-sm-4.col-xs-12
                      figure.itg-hover-style2
                        img alt="" src=asset_path("Products/Products5.png")
                        .products-boxes
                          ul.icon-hover
                            li
                              a data-target="#myModal" data-toggle="modal" href="#"
                                i.fa.fa-eye aria-hidden="true"
                            li
                              a href="product-detail.html"
                                i.fa.fa-shopping-cart aria-hidden="true"
                            li
                              a href="#"
                                i.fa.fa-heart aria-hidden="true"
                        figcaption.figure-boxx.figure-section-hover
                          h4.theme-headdings.text-center.pad-top10
                            a href="product-detail.html"  Modern Chairs
                          p $169.00
                    .col-md-4.col-sm-4.col-xs-12.responsive-top
                      figure.itg-hover-style2
                        img alt="" src=asset_path("Products/Products6.png")
                        .products-boxes
                          ul.icon-hover
                            li
                              a data-target="#myModal" data-toggle="modal" href="#"
                                i.fa.fa-eye aria-hidden="true"
                            li
                              a href="product-detail.html"
                                i.fa.fa-shopping-cart aria-hidden="true"
                            li
                              a href="#"
                                i.fa.fa-heart aria-hidden="true"
                        figcaption.figure-boxx.figure-section-hover
                          h4.theme-headdings.text-center.pad-top10
                            a href="product-detail.html"  Modern Chairs
                          p $169.00
                    .col-md-4.col-sm-4.col-xs-12.responsive-top
                      figure.itg-hover-style2
                        img alt="" src=asset_path("Products/Products7.png")
                        .products-boxes
                          ul.icon-hover
                            li
                              a data-target="#myModal" data-toggle="modal" href="#"
                                i.fa.fa-eye aria-hidden="true"
                            li
                              a href="product-detail.html"
                                i.fa.fa-shopping-cart aria-hidden="true"
                            li
                              a href="#"
                                i.fa.fa-heart aria-hidden="true"
                        figcaption.figure-boxx.figure-section-hover
                          h4.theme-headdings.text-center.pad-top10
                            a href="product-detail.html"  Modern Chairs
                          p $169.00
                  .pad-top30.second-rows
                    .products
                      .col-md-4.col-sm-4.col-xs-12
                        figure.itg-hover-style2
                          img alt="" src=asset_path("Products/Products1.png")
                          .products-boxes
                            ul.icon-hover
                              li
                                a data-target="#myModal" data-toggle="modal" href="#"
                                  i.fa.fa-eye aria-hidden="true"
                              li
                                a href="product-detail.html"
                                  i.fa.fa-shopping-cart aria-hidden="true"
                              li
                                a href="#"
                                  i.fa.fa-heart aria-hidden="true"
                          figcaption.figure-boxx.figure-section-hover
                            h4.theme-headdings.text-center.pad-top10
                              a href="product-detail.html"  Modern Chairs
                            p $169.00
                      .col-md-4.col-sm-4.col-xs-12.responsive-top
                        figure.itg-hover-style2
                          img alt="" src=asset_path("Products/Products2.png")
                          .products-boxes
                            ul.icon-hover
                              li
                                a data-target="#myModal" data-toggle="modal" href="#"
                                  i.fa.fa-eye aria-hidden="true"
                              li
                                a href="product-detail.html"
                                  i.fa.fa-shopping-cart aria-hidden="true"
                              li
                                a href="#"
                                  i.fa.fa-heart aria-hidden="true"
                          figcaption.figure-boxx.figure-section-hover
                            h4.theme-headdings.text-center.pad-top10
                              a href="product-detail.html"  Modern Chairs
                            p $169.00
                      .col-md-4.col-sm-4.col-xs-12.responsive-top
                        figure.itg-hover-style2
                          img alt="" src=asset_path("Products/Products3.png")
                          .products-boxes
                            ul.icon-hover
                              li
                                a data-target="#myModal" data-toggle="modal" href="#"
                                  i.fa.fa-eye aria-hidden="true"
                              li
                                a href="product-detail.html"
                                  i.fa.fa-shopping-cart aria-hidden="true"
                              li
                                a href="#"
                                  i.fa.fa-heart aria-hidden="true"
                          figcaption.figure-boxx.figure-section-hover
                            h4.theme-headdings.text-center.pad-top10
                              a href="product-detail.html"  Modern Chairs
                            p $169.00
                      .mar-top30.second-rows
                        .col-md-4.col-sm-4.col-xs-12
                          figure.itg-hover-style2
                            img alt="" src=asset_path("Products/Products5.png")
                            .products-boxes
                              ul.icon-hover
                                li
                                  a data-target="#myModal" data-toggle="modal" href="#"
                                    i.fa.fa-eye aria-hidden="true"
                                li
                                  a href="product-detail.html"
                                    i.fa.fa-shopping-cart aria-hidden="true"
                                li
                                  a href="#"
                                    i.fa.fa-heart aria-hidden="true"
                            figcaption.figure-boxx.figure-section-hover
                              h4.theme-headdings.text-center.pad-top10
                                a href="product-detail.html"  Modern Chairs
                              p $169.00
                        .col-md-4.col-sm-4.col-xs-12.responsive-top
                          figure.itg-hover-style2
                            img alt="" src=asset_path("Products/Products6.png")
                            .products-boxes
                              ul.icon-hover
                                li
                                  a data-target="#myModal" data-toggle="modal" href="#"
                                    i.fa.fa-eye aria-hidden="true"
                                li
                                  a href="product-detail.html"
                                    i.fa.fa-shopping-cart aria-hidden="true"
                                li
                                  a href="#"
                                    i.fa.fa-heart aria-hidden="true"
                            figcaption.figure-boxx.figure-section-hover
                              h4.theme-headdings.text-center.pad-top10
                                a href="product-detail.html"  Modern Chairs
                              p $169.00
                        .col-md-4.col-sm-4.col-xs-12.responsive-top
                          figure.itg-hover-style2
                            img alt="" src=asset_path("Products/Products7.png")
                            .products-boxes
                              ul.icon-hover
                                li
                                  a data-target="#myModal" data-toggle="modal" href="#"
                                    i.fa.fa-eye aria-hidden="true"
                                li
                                  a href="product-detail.html"
                                    i.fa.fa-shopping-cart aria-hidden="true"
                                li
                                  a href="#"
                                    i.fa.fa-heart aria-hidden="true"
                            figcaption.figure-boxx.figure-section-hover
                              h4.theme-headdings.text-center.pad-top10
                                a href="product-detail.html"  Modern Chairs
                              p $169.00
                  .col-md-12
                    .pagination-box.text-right.mar-top30
                      a href="#"
                        span
                          i.fa.fa-angle-left aria-hidden="true"
                      a href="#"
                        span 1
                      a href="#"
                        span 2
                      a href="#"
                        span 3
                      a href="#"
                        span 4
                      a href="#"
                        span
                          i.fa.fa-angle-right aria-hidden="true"
              .row
                #productslist.products.list.box.mar-top30
                  .col-md-12.col-sm-12.col-xs-12
                    .row
                      .col-md-4.col-sm-4.col-xs-12
                        figure.itg-hover-style2
                          img alt="" src=asset_path("Products/Products1.png")
                          .products-boxes
                            ul.icon-hover
                              li
                                a data-target="#myModal" data-toggle="modal" href="#"
                                  i.fa.fa-eye aria-hidden="true"
                              li
                                a href="product-detail.html"
                                  i.fa.fa-shopping-cart aria-hidden="true"
                              li
                                a href="#"
                                  i.fa.fa-heart aria-hidden="true"
                      .col-md-8.col-sm-8.col-xs-12.box-list-page
                        .pad-bottom10.figure-boxx.figure-section-hover
                          h4.theme-headdings.text-left.pad-top10
                            a href="product-detail.html"  Modern Chairs
                          p $169.00
                          .per-box
                            p
                              | Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. vulputate cursus auctor, nisi elit consequat ipsum, nec sagittis.
                  .col-md-12.col-sm-12.col-xs-12.mar-top30
                    .row
                      .col-md-4.col-sm-4.col-xs-12
                        figure.itg-hover-style2
                          img alt="" src=asset_path("Products/Products2.png")
                          .products-boxes
                            ul.icon-hover
                              li
                                a data-target="#myModal" data-toggle="modal" href="#"
                                  i.fa.fa-eye aria-hidden="true"
                              li
                                a href="product-detail.html"
                                  i.fa.fa-shopping-cart aria-hidden="true"
                              li
                                a href="#"
                                  i.fa.fa-heart aria-hidden="true"
                      .col-md-8.col-sm-8.col-xs-12.box-list-page
                        .pad-bottom10.figure-boxx.figure-section-hover
                          h4.theme-headdings.text-left.pad-top10
                            a href="product-detail.html"  Modern Chairs
                          p $169.00
                          .per-box
                            p
                              | Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. vulputate cursus auctor, nisi elit consequat ipsum, nec sagittis.
                  .col-md-12.col-sm-12.col-xs-12.mar-top30
                    .row
                      .col-md-4.col-sm-4.col-xs-12
                        figure.itg-hover-style2
                          img alt="" src=asset_path("Products/Products3.png")
                          .products-boxes
                            ul.icon-hover
                              li
                                a data-target="#myModal" data-toggle="modal" href="#"
                                  i.fa.fa-eye aria-hidden="true"
                              li
                                a href="product-detail.html"
                                  i.fa.fa-shopping-cart aria-hidden="true"
                              li
                                a href="#"
                                  i.fa.fa-heart aria-hidden="true"
                      .col-md-8.col-sm-8.col-xs-12.box-list-page
                        .pad-bottom10.figure-boxx.figure-section-hover
                          h4.theme-headdings.text-left.pad-top10
                            a href="product-detail.html"  Modern Chairs
                          p $169.00
                          .per-box
                            p
                              | Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. vulputate cursus auctor, nisi elit consequat ipsum, nec sagittis.
                  .col-md-12.col-sm-12.col-xs-12.mar-top30
                    .row
                      .col-md-4.col-sm-4.col-xs-12
                        figure.itg-hover-style2
                          img alt="" src=asset_path("Products/Products4.png")
                          .products-boxes
                            ul.icon-hover
                              li
                                a data-target="#myModal" data-toggle="modal" href="#"
                                  i.fa.fa-eye aria-hidden="true"
                              li
                                a href="product-detail.html"
                                  i.fa.fa-shopping-cart aria-hidden="true"
                              li
                                a href="#"
                                  i.fa.fa-heart aria-hidden="true"
                      .col-md-8.col-sm-8.col-xs-12.box-list-page
                        .pad-bottom10.figure-boxx.figure-section-hover
                          h4.theme-headdings.text-left.pad-top10
                            a href="product-detail.html"  Modern Chairs
                          p $169.00
                          .per-box
                            p
                              | Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. vulputate cursus auctor, nisi elit consequat ipsum, nec sagittis.
                  .col-md-12.col-sm-12.col-xs-12.mar-top30
                    .row
                      .col-md-4.col-sm-4.col-xs-12
                        figure.itg-hover-style2
                          img alt="" src=asset_path("Products/Products5.png")
                          .products-boxes
                            ul.icon-hover
                              li
                                a data-target="#myModal" data-toggle="modal" href="#"
                                  i.fa.fa-eye aria-hidden="true"
                              li
                                a href="product-detail.html"
                                  i.fa.fa-shopping-cart aria-hidden="true"
                              li
                                a href="#"
                                  i.fa.fa-heart aria-hidden="true"
                      .col-md-8.col-sm-8.col-xs-12.box-list-page
                        .pad-bottom10.figure-boxx.figure-section-hover
                          h4.theme-headdings.text-left.pad-top10
                            a href="product-detail.html"  Modern Chairs
                          p $169.00
                          .per-box
                            p
                              | Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. vulputate cursus auctor, nisi elit consequat ipsum, nec sagittis.
                  .col-md-12.col-sm-12.col-xs-12.mar-top30
                    .row
                      .col-md-4.col-sm-4.col-xs-12
                        figure.itg-hover-style2
                          img alt="" src=asset_path("Products/Products6.png")
                          .products-boxes
                            ul.icon-hover
                              li
                                a data-target="#myModal" data-toggle="modal" href="#"
                                  i.fa.fa-eye aria-hidden="true"
                              li
                                a href="product-detail.html"
                                  i.fa.fa-shopping-cart aria-hidden="true"
                              li
                                a href="#"
                                  i.fa.fa-heart aria-hidden="true"
                      .col-md-8.col-sm-8.col-xs-12.box-list-page
                        .pad-bottom10.figure-boxx.figure-section-hover
                          h4.theme-headdings.text-left.pad-top10
                            a href="product-detail.html"  Modern Chairs
                          p $169.00
                          .per-box
                            p
                              | Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. vulputate cursus auctor, nisi elit consequat ipsum, nec sagittis.
                  .clear
                  .col-md-12.text-center
                    .pagination-box.text-right.mar-top30
                      a href="#"
                        span
                          i.fa.fa-angle-left aria-hidden="true"
                      a href="#"
                        span 1
                      a href="#"
                        span 2
                      a href="#"
                        span 3
                      a href="#"
                        span 4
                      a href="#"
                        span
                          i.fa.fa-angle-right aria-hidden="true"
            .col-md-3.col-sm-4.col-xs-12.siad-bar-sec
              .row
                .col-md-12
                  .search-box-1.mar-bottom40
                    input.search_terms name="search" placeholder="Search" type="text" /
                    button.button-style type="submit" value=""
                      i.fa.fa-search aria-hidden="true"
                /! //==Categories Start==//
                .col-md-12
                  .Categories
                    h4.theme-headdings Filter By Categories
                    .Categories-title-box.pad-top30
                      .faq-section
                        #faq.marB30.ui-accordion.ui-widget.ui-helper-reset role="tablist"
                          h3#ui-id-1.ui-accordion-header.ui-corner-top.ui-state-default.ui-accordion-icons.ui-accordion-header-collapsed.ui-corner-all aria-controls="ui-id-2" aria-expanded="false" aria-selected="false" role="tab" tabindex="-1"  Features
                          #ui-id-2.ui-accordion-content.ui-corner-bottom.ui-helper-reset.ui-widget-content aria-hidden="true" aria-labelledby="ui-id-1" role="tabpanel" style=("display: none; height: 231px;")
                            .Categories
                              ul.list.boxss.pad-top10
                                li
                                  a href="#"  Blog
                                li
                                  a href="#"  Gallery
                                li
                                  a href="#"  Service
                                li
                                  a href="#"  Site Map
                                li
                                  a href="#"  About us
                                li
                                  a href="#"  Contact us
                          h3#ui-id-5.mar-top20.ui-accordion-header.ui-corner-top.ui-accordion-header-collapsed.ui-corner-all.ui-state-default.ui-accordion-icons aria-controls="ui-id-7" aria-expanded="false" aria-selected="false" role="tab" tabindex="-1"  Size
                          #ui-id-6.ui-accordion-content.ui-corner-bottom.ui-helper-reset.ui-widget-content aria-hidden="true" aria-labelledby="ui-id-7" role="tabpanel" style=("display: none; height: 231px;")
                            .Categories
                              .col-md-12.row
                                .checbox-section.mar-top10
                                  .col-md-12.row
                                    .content
                                      .box
                                        p
                                          input#d1 name="cb" type="checkbox" /
                                          label for="d1"  S
                                        p
                                          input#d2 name="cb" type="checkbox" /
                                          label for="d2"  L
                                        p
                                          input#d3 name="cb" type="checkbox" /
                                          label for="d3"  M
                                        p
                                          input#d4 name="cb" type="checkbox" /
                                          label for="d4"  XL
                                        p
                                          input#d5 name="cb" type="checkbox" /
                                          label for="d5"  XXL
                                        p
                                          input#d6 name="cb" type="checkbox" /
                                          label for="d6"  4XL
                          h3#ui-id-7.mar-top20.ui-accordion-header.ui-corner-top.ui-accordion-header-collapsed.ui-corner-all.ui-state-default.ui-accordion-icons aria-controls="ui-id-6" aria-expanded="false" aria-selected="false" role="tab" tabindex="-1"  Color
                          #ui-id-8.ui-accordion-content.ui-corner-bottom.ui-helper-reset.ui-widget-content aria-hidden="true" aria-labelledby="ui-id-8" role="tabpanel" style=("display: none; height: 231px;")
                            .Categories
                              .col-md-12.row
                                .checbox-section.mar-top10
                                  .col-md-12.row
                                    .content
                                      .box
                                        p
                                          input#e1 name="cb" type="checkbox" /
                                          label for="e1"  Red
                                        p
                                          input#e2 name="cb" type="checkbox" /
                                          label for="e2"  Yellow
                                        p
                                          input#e3 name="cb" type="checkbox" /
                                          label for="e3"  Green
                                        p
                                          input#e4 name="cb" type="checkbox" /
                                          label for="e4"  Black
                                        p
                                          input#e5 name="cb" type="checkbox" /
                                          label for="e5"  Blue
                                        p
                                          input#e6 name="cb" type="checkbox" /
                                          label for="e6"  Gray
                          h3#ui-id-9.mar-top20.ui-accordion-header.ui-corner-top.ui-accordion-header-collapsed.ui-corner-all.ui-state-default.ui-accordion-icons aria-controls="ui-id-9" aria-expanded="false" aria-selected="false" role="tab" tabindex="-1"  Brand
                          #ui-id-10.ui-accordion-content.ui-corner-bottom.ui-helper-reset.ui-widget-content aria-hidden="true" aria-labelledby="ui-id-9" role="tabpanel" style=("display: none; height: 231px;")
                            .Categories
                              .col-md-12.row
                                .checbox-section.mar-top10
                                  .col-md-12.row
                                    .content
                                      .box
                                        p
                                          input#f1 name="cb" type="checkbox" /
                                          label for="f1"  BlueStone
                                        p
                                          input#f2 name="cb" type="checkbox" /
                                          label for="f2"  PTM
                                        p
                                          input#f3 name="cb" type="checkbox" /
                                          label for="f3"  Clara
                                        p
                                          input#f4 name="cb" type="checkbox" /
                                          label for="f4"  Ziveg
                                        p
                                          input#f5 name="cb" type="checkbox" /
                                          label for="f5"  Clara
                                        p
                                          input#f6 name="cb" type="checkbox" /
                                          label for="f6"  Ziveg
                          h3#ui-id-11.mar-top20.ui-accordion-header.ui-corner-top.ui-accordion-header-collapsed.ui-corner-all.ui-state-default.ui-accordion-icons aria-controls="ui-id-10" aria-expanded="false" aria-selected="false" role="tab" tabindex="-1"  Offers
                          #ui-id-12.ui-accordion-content.ui-corner-bottom.ui-helper-reset.ui-widget-content aria-hidden="true" aria-labelledby="ui-id-10" role="tabpanel" style=("display: none; height: 231px;")
                            .Categories
                              .col-md-12.row
                                .checbox-section.mar-top10
                                  .col-md-12.row
                                    .content
                                      .box
                                        p
                                          input#c1 name="cb" type="checkbox" /
                                          label for="c1"  No Cost EMI
                                        p
                                          input#c2 name="cb" type="checkbox" /
                                          label for="c2"  Special Price
                                        p
                                          input#c3 name="cb" type="checkbox" /
                                          label for="c3"  No Cost EMI
                                        p
                                          input#c4 name="cb" type="checkbox" /
                                          label for="c4"  Special Price
                                        p
                                          input#c5 name="cb" type="checkbox" /
                                          label for="c5"  No Cost EMI
                                        p
                                          input#c6 name="cb" type="checkbox" /
                                          label for="c6"  Special Price
                /! //==Categories End==//
                .col-md-12.col-sm-12.col-xs-12
                  #rangslider.price-filter-box.pad-top30
                    h4.theme-headdings.mar-bottom30 Filter By Price
                    p
                    #slider-range
                    .price-box.row.mar-top30
                      .col-md-6.col-sm-6.col-xs-6
                        a.itg-button href=""  Filter
                      .col-md-6.col-sm-6.col-xs-6.price-text
                        p
                          input#amount readonly="readonly" style=("border:0; color:#000; font-weight:bold;") type="text" /
                .clear
                .col-md-12.pad-top30
                  h4.theme-headdings Top Rating Products
                  .post.pad-top20
                    .row
                      .col-md-5.col-sm-5.col-xs-5.imd-box
                        img alt="" src=asset_path("all/side-bar-img1.jpg")
                      .col-md-7.col-sm-7.col-xs-7.post-section
                        h4.theme-headdings
                          a href=""  Modern Chairs
                        .star-box-section.rating-box.text-left
                          p
                            i.fa.fa-star
                            i.fa.fa-star
                            i.fa.fa-star
                            i.fa.fa-star
                            i.star-code.fa.fa-star-half-o aria-hidden="true"
                        .figure-boxx.rsting.pre
                          p 100.00$
                  .post.pad-top20
                    .row
                      .col-md-5.col-sm-5.col-xs-5.imd-box
                        img alt="" src=asset_path("all/side-bar-img2.jpg")
                      .col-md-7.col-sm-7.col-xs-7.post-section
                        h4.theme-headdings
                          a href=""  Modern Chairs
                        .star-box-section.rating-box.text-left
                          p
                            i.fa.fa-star
                            i.fa.fa-star
                            i.fa.fa-star
                            i.fa.fa-star
                            i.star-code.fa.fa-star-half-o aria-hidden="true"
                        .figure-boxx.rsting.pre
                          p 100.00$
                    .row
                      .col-md-12.rating-section
                        a.itg-button.mar-top20 href=""  MORE PRODUCTS
                .col-md-12.pad-top40.collection-product-slider
                  .row
                    #product-sidebar-slider.owl-carousel.owl-theme
                      .item
                        .col-md-12.col-sm-12.col-xs-12
                          figure.itg-hover-style2
                            img alt="" src=asset_path("Products/Products3.png")
                            .products-boxes
                              ul.icon-hover
                                li
                                  a data-target="#myModal" data-toggle="modal" href="#"
                                    i.fa.fa-eye aria-hidden="true"
                                li
                                  a href="product-detail.html"
                                    i.fa.fa-shopping-cart aria-hidden="true"
                                li
                                  a href="#"
                                    i.fa.fa-heart aria-hidden="true"
                            figcaption.figure-boxx.figure-section-hover
                              h4.theme-headdings.text-center.pad-top10
                                a href="#"  Modern Chairs
                              p $169.00
                      .item
                        .col-md-12.col-sm-12.col-xs-12
                          figure.itg-hover-style2
                            img alt="" src=asset_path("Products/Products3.png")
                            .products-boxes
                              ul.icon-hover
                                li
                                  a data-target="#myModal" data-toggle="modal" href="#"
                                    i.fa.fa-eye aria-hidden="true"
                                li
                                  a href="product-detail.html"
                                    i.fa.fa-shopping-cart aria-hidden="true"
                                li
                                  a href="#"
                                    i.fa.fa-heart aria-hidden="true"
                            figcaption.figure-boxx.figure-section-hover
                              h4.theme-headdings.text-center.pad-top10
                                a href="#"  Modern Chairs
                              p $169.00
                      .item
                        .col-md-12.col-sm-12.col-xs-12
                          figure.itg-hover-style2
                            img alt="" src=asset_path("Products/Products3.png")
                            .products-boxes
                              ul.icon-hover
                                li
                                  a data-target="#myModal" data-toggle="modal" href="#"
                                    i.fa.fa-eye aria-hidden="true"
                                li
                                  a href="product-detail.html"
                                    i.fa.fa-shopping-cart aria-hidden="true"
                                li
                                  a href="#"
                                    i.fa.fa-heart aria-hidden="true"
                            figcaption.figure-boxx.figure-section-hover
                              h4.theme-headdings.text-center.pad-top10
                                a href="#"  Modern Chairs
                              p $169.00
  /! //==blog section End==//
