li
  = link_to t(".collections"), "#!"
  ul.dropdown-menu
    - Collection.all.each do |collection|
      li.left-side
        = link_to collection.name,
          warehouse_products_path(q: {product_collection_id_eq: collection.id})
