section
  .service-section-singal
    .container
      .row.mar-top-bottom-40
        .service-box1
          .col-md-3.col-sm-6.col-xs-12
            .top-icons-box1
              a href="#"
                i.fa.fa-truck aria-hidden="true"
            .top-icons-box2
              h4 Free Shipping
              p All the Lorem Ipsum generators
          .col-md-3.col-sm-6.col-xs-12.responsive-top
            .top-icons-box1
              a href="#"
                i.fa.fa-exchange aria-hidden="true"
            .top-icons-box2
              h4 Free Exchange
              p All the Lorem Ipsum generators
          .col-md-3.col-sm-6.col-xs-12.responsive-top.Categorie-top
            .top-icons-box1
              a href="#"
                i.fa.fa-headphones aria-hidden="true"
            .top-icons-box2
              h4 Premium Support
              p All the Lorem Ipsum generators
          .col-md-3.col-sm-6.col-xs-12.responsive-top.Categorie-top
            .top-icons-box1
              a href="#"
                i.fa.fa-gift aria-hidden="true"
            .top-icons-box2
              h4 Bonus Gift
              p All the Lorem Ipsum generators
/! //===Service-section Start==//
/! //===footer-main-section Start==//
footer
  .footer-main-section
    .container
      .row.pad-top80.pad-bottom70
        .col-md-3.col-sm-6.col-xs-12
          .footer-section1
            h4.footer-head-line About us
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry.
            ul.text-box
              li
                i.fa.fa-envelope-o aria-hidden="true"
                span hello@gmail.com
              li
                i.fa.fa-phone aria-hidden="true"
                span P: 3333 222 1111
              li
                i.fa.fa-map-marker aria-hidden="true"
                span 99 Barnard St States - GA 22222
        .col-md-3.col-sm-6.col-xs-12.responsive-top
          .footer-section2
            h4.footer-head-line Information
            ul.footer-box2.pad-top15
              li
                = link_to 'About Us', page_path('about_us')
              li
                = link_to 'FAQs', page_path('faq')
              li
                = link_to t('orders_and_returns'), page_path('orders_and_returns')
              li
                = link_to t('.terms_and_conditions'), page_path('terms_and_conditions')
              li
                = link_to t('.privacy_policy'), page_path('privacy_policy')
              li
                = link_to t('.contact'), page_path('contact')
        .col-md-3.col-sm-6.col-xs-12.responsive-top
          .footer-section2
            h4.footer-head-line My Account
            ul.footer-box2.pad-top15
              li
                = link_to t('.view_cart'), cart_path
              li
                = link_to t(".my_orders"), orders_path
              li
                = link_to t(".logout"), destroy_user_session_path, method: :delete
        .col-md-3.col-sm-6.col-xs-12.responsive-top
          .footer-section1
            h4.footer-head-line Newsletter
            p Coming soon
    .footer-bottom-bar.pad-top-bottom25
      p Copyright © 2017 Hotelia
