section
  .service-section-singal
    .container
      .row.mar-top-bottom-40
        .service-box1
          .col-md-3.col-sm-6.col-xs-12
            .top-icons-box1
              a href="#"
                i.fa.fa-truck aria-hidden="true"
            .top-icons-box2
              h4 Free Shipping
              p All the Lorem Ipsum generators
          .col-md-3.col-sm-6.col-xs-12.responsive-top
            .top-icons-box1
              a href="#"
                i.fa.fa-exchange aria-hidden="true"
            .top-icons-box2
              h4 Free Exchange
              p All the Lorem Ipsum generators
          .col-md-3.col-sm-6.col-xs-12.responsive-top.Categorie-top
            .top-icons-box1
              a href="#"
                i.fa.fa-headphones aria-hidden="true"
            .top-icons-box2
              h4 Premium Support
              p All the Lorem Ipsum generators
          .col-md-3.col-sm-6.col-xs-12.responsive-top.Categorie-top
            .top-icons-box1
              a href="#"
                i.fa.fa-gift aria-hidden="true"
            .top-icons-box2
              h4 Bonus Gift
              p All the Lorem Ipsum generators
/! //===Service-section Start==//
/! //===footer-main-section Start==//
footer
  .footer-main-section
    .container
      .row.pad-top80.pad-bottom70
        .col-md-3.col-sm-6.col-xs-12
          .footer-section1
            h4.footer-head-line About us
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry.
            ul.text-box
              li
                i.fa.fa-envelope-o aria-hidden="true"
                span hello@gmail.com
              li
                i.fa.fa-phone aria-hidden="true"
                span P: 3333 222 1111
              li
                i.fa.fa-map-marker aria-hidden="true"
                span 99 Barnard St States - GA 22222
        .col-md-3.col-sm-6.col-xs-12.responsive-top
          .footer-section2
            h4.footer-head-line Information
            ul.footer-box2.pad-top15
              li
                a href="#"  About Us
              li
                a href="#"  Customer Service
              li
                a href="#"  Privacy Policy
              li
                a href="#"  Site Map
              li
                a href="#"  Advanced Search
              li
                a href="#"  Orders and Returns
              li
                a href="#"  Contact Us
        .col-md-3.col-sm-6.col-xs-12.responsive-top
          .footer-section2
            h4.footer-head-line My Account
            ul.footer-box2.pad-top15
              li
                a href="#"  Sign In
              li
                a href="#"  View Cart
              li
                a href="#"  My Wishlist
              li
                a href="#"  Private Policy
              li
                a href="#"  Shipping &amp; Returns
              li
                a href="#"  Track My Order
              li
                a href="#"  Help
        .col-md-3.col-sm-6.col-xs-12.responsive-top
          .footer-section1
            h4.footer-head-line Newsletter
            p Sign up for our mailing list to get latest updates and offers.
            .search-box-1.mar-bottom15
              input.search_terms name="search" placeholder=("Email address") type="text" /
              button.button-style type="submit" value=""
                i.fa.fa-paper-plane aria-hidden="true"
            p We respect your privacy
            .icons-section
              ul
                li.footer-icon-left
                  a.mini-cart-icon href=""
                    i.fa.fa-twitter aria-hidden="true"
                li
                  a.mini-cart-icon href=""
                    i.fa.fa-facebook aria-hidden="true"
                li
                  a.mini-cart-icon href=""
                    i.fa.fa-dribbble aria-hidden="true"
                li
                  a.mini-cart-icon href=""
                    i.fa.fa-instagram aria-hidden="true"
                li
                  a.mini-cart-icon href=""
                    i.fa.fa-pinterest aria-hidden="true"
    .footer-bottom-bar.pad-top-bottom25
      p
        | Copyright © 2017 Responsive  Theme -
        span.footer-text Furniturecraft
        | and All Rights Reserved. Designed by
        span.footer-text Company Name
