header
  /! //==preloader Start==//
  .loading
    .wrapper-box
      .circle.circle-1
      .circle.circle-1a
      .circle.circle-2
      .circle.circle-3
      h3.text-center Loading…
  /! //==preloader End==//
  /! //==top bar start==//
  .top-middle-section
    .container
      .row
        .col-md-12.col-sm-12.col-xs-12
          .row.pad-top-bottom25.head-top-sec
            .col-md-6.col-sm-3.col-xs-12
              figure.logo-box
                a href="index.html"
                  img alt="" src=asset_path("logo.png")
            .col-md-6.col-sm-9.col-xs-12
              .row
                .top-bars-icon-section
                  .col-md-4.col-sm-4.col-xs-12
                    .top-icons-box1
                      a href="#"
                        i.fa.fa-phone aria-hidden="true"
                    .top-icons-box2
                      p
                        a href="#"  3333 222 1111
                      p
                        a href="#"  1-800-123-Hello
                  .col-md-4.col-sm-4.col-xs-12
                    .top-icons-box1
                      a href="#"
                        i.fa.fa-envelope-o aria-hidden="true"
                    .top-icons-box2
                      p
                        a href="#"  hello@gmail.com
                      p
                        a href="#"  info@gmail.com
                  .col-md-4.col-sm-4.col-xs-12
                    .top-icon-box3
                      ul
                        li.footer-icon-left
                          a href="#"
                            i.fa.fa-twitter aria-hidden="true"
                        li
                          a href="#"
                            i.fa.fa-facebook aria-hidden="true"
                        li
                          a href="#"
                            i.fa.fa-dribbble aria-hidden="true"
                        li
                          a href="#"
                            i.fa.fa-instagram aria-hidden="true"
  /! //==mega menu start==//
  #main-menu.wa-main-menu
    /! Menu
    .wathemes-menu.relative
      /! navbar
      .navbar.navbar-default.navbar-bg-dark role="navigation"
        .container
          .row
            .col-md-8.col-sm-8.col-xs-12
              .navbar-header.pad-top15.pad-bottom15
                /! Button For Responsive toggle
                button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                .icons-section.boxx.pull-right
                  ul
                    li.hidden-sm.hidden-md.hidden-lg.hover-mini-cart
                      - if current_user
                        = render "layouts/cart_info"
                a.navbar-brand.hidden-sm.hidden-md.hidden-lg.logo-second href="index.html"
                  img.site_logo alt=("Site Logo") src=asset_path("menu-logo.png")
              /! Navbar Collapse
              .navbar-collapse.collapse
                /! nav
                ul.nav.navbar-nav
                  li
                    a href="/" = t(".home")
                  li
                    = link_to t(".products"), warehouse_products_path
                  li
                    = link_to 'FAQs', page_path('faq')
                  li
                    = link_to 'Terms and Conditions', page_path('terms_and_conditions')
                  li
                    = link_to 'Contact', page_path('contact')
              /! navbar-collapse
            .col-md-4.col-sm-4.col-xs-9.hidden-xs
              .icons-section.pad-top20.pull-right
                ul
                  li.search-box1.hidden-xs
                    .search-box-top-bar
                      input.search_terms name="search" placeholder="Search" type="text" /
                      button.button-style type="submit" value=""
                        i.fa.fa-search aria-hidden="true"
                  li.hidden-xs.login-box-man
                    a.mini-cart-icon href="#"
                      i.fa.fa-user aria-hidden="true"&gt;
                    .login-section
                      ul.pad-10
                        - if current_user
                          li
                            a href="" = t(".my_account")
                          li
                            = link_to t(".logout"), destroy_user_session_path, method: :delete
                        - else
                          li
                            = link_to t(".sign_in"), new_user_session_path
                  li.hidden-xs.hover-mini-cart
                    - if current_user
                      = render "layouts/cart_info"
                      = flag_icon current_user.locale
            /! col-md-12
          /! row
        /! container
      /! navbar
    /! Menu
  /! //==mega menu end==//
/! //==top bar End==//
.breadcrumb-section-box
  .special-style.special-style-full.special-style-semidark.col-md-12.col-md-offset-0.pull-right
    .bg-image style="background-image:url(asset_path('all/breadcrumb-img.png'));"
  .container
    .row
      .col-md-12.col-sm-12.pad-top100.pad-bottom100.heading-box
        = yield :breadcrumb
