header
  /! //==preloader Start==//
  .loading
    .wrapper-box
      .circle.circle-1
      .circle.circle-1a
      .circle.circle-2
      .circle.circle-3
      h3.text-center Loading…
  /! //==preloader End==//
  /! //==top bar start==//
  .top-middle-section
    .container
      .row
        .col-md-12.col-sm-12.col-xs-12
          .row.pad-top-bottom25.head-top-sec
            .col-md-6.col-sm-3.col-xs-12
              figure.logo-box
                a href="/"
                  img alt="" src=asset_path("logo.png")
            .col-md-6.col-sm-9.col-xs-12
              .row
                .top-bars-icon-section
                  .col-md-4.col-sm-4.col-xs-12
                    .top-icons-box1
                      a href="#"
                        i.fa.fa-phone aria-hidden="true"
                    .top-icons-box2
                      p
                        a href="#"  3333 222 1111
                      p
                        a href="#"  1-800-123-Hello
                  .col-md-4.col-sm-4.col-xs-12
                    .top-icons-box1
                      a href="#"
                        i.fa.fa-envelope-o aria-hidden="true"
                    .top-icons-box2
                      p
                        a href="#"  hello@gmail.com
                      p
                        a href="#"  info@gmail.com
                  .col-md-4.col-sm-4.col-xs-12
                    .top-icon-box3
                      ul
                        li.footer-icon-left
                          a href="#" data-toggle="dropdown"
                            i = flag_icon current_user.flag
                          ul.dropdown-menu
                            li = link_to "#{flag_icon 'gb'} English".html_safe, change_locale_path('en'), method: :patch
                            li = link_to "#{flag_icon 'es'} Español".html_safe, change_locale_path('es'), method: :patch
                            li = link_to "#{flag_icon 'pt'} Português".html_safe, change_locale_path('pt'), method: :patch
                        li
                          a href="#" data-toggle="dropdown"
                            i = current_user.currency
                          ul.dropdown-menu
                            li = link_to 'EURO', change_currency_path('EUR'), method: :patch
                            li = link_to 'US Dollar', change_currency_path('USD'), method: :patch
                            li = link_to 'CVE', change_currency_path('CVE'), method: :patch
  /! //==mega menu start==//
  #main-menu.wa-main-menu
    /! Menu
    .wathemes-menu.relative
      /! navbar
      .navbar.navbar-default.navbar-bg-dark role="navigation"
        .container
          .row
            .col-md-8.col-sm-8.col-xs-12
              .navbar-header.pad-top15.pad-bottom15
                /! Button For Responsive toggle
                button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                .icons-section.boxx.pull-right
                  ul
                    li.hidden-sm.hidden-md.hidden-lg.hover-mini-cart
                      = render "layouts/cart_info"
                a.navbar-brand.hidden-sm.hidden-md.hidden-lg.logo-second href="index.html"
                  img.site_logo alt=("Site Logo") src=asset_path("menu-logo.png")
              /! Navbar Collapse
              .navbar-collapse.collapse
                /! nav
                ul.nav.navbar-nav
                  li
                    a href="/" = t(".home")
                  li
                    = link_to t(".products"), warehouse_products_path
                  li
                    = render partial: "layouts/categories"
                  li
                    = link_to t(".orders"), orders_path

              /! navbar-collapse
            .col-md-4.col-sm-4.col-xs-9.hidden-xs
              .icons-section.pad-top20.pull-right
                ul
                  li.search-box1.hidden-xs
                    .search-box-top-bar
                      = search_form_for @q || WarehouseProduct.ransack do |f|
                        = f.search_field "#{Product.locale_columns(:name).map{|e| "product_#{e}"}.join("_or_")}_cont",
                          placeholder: t(".search")
                        button.button-style type="submit" value=""
                          i.fa.fa-search aria-hidden="true"
                  li.hidden-xs.login-box-man
                    a.mini-cart-icon href="#"
                      i.fa.fa-user aria-hidden="true"
                    .login-section
                      ul.pad-10
                        li
                          = link_to t(".logout"), destroy_user_session_path, method: :delete
                  li.hidden-xs.hover-mini-cart
                    = render "layouts/cart_info"
            /! col-md-12
          /! row
        /! container
      /! navbar
    /! Menu
  /! //==mega menu end==//
/! //==top bar End==//
.breadcrumb-section-box
  .special-style.special-style-full.special-style-semidark.col-md-12.col-md-offset-0.pull-right
    .bg-image style="background-image:url(asset_path('all/breadcrumb-img.png'));"
  .container
    .row
      .col-md-12.col-sm-12.pad-top100.pad-bottom100.heading-box
        = yield :breadcrumb
