doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Hotelia
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render "layouts/header"
    .pad-bottom80.pad-top80.blog-griad
      .container
        = flash_messages
        = yield
    = render "layouts/footer"
