doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Hotelia
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'

  body
    = render "layouts/header"
    #currency.hidden
      = current_user&.currency || User::USD
    - if content_for?(:skip_container)
      = yield
    - else
      .pad-bottom80.pad-top80.blog-griad
        .container
          = flash_messages
          = yield
    = render "layouts/footer"
    = javascript_include_tag 'application'
    = yield(:javascript) if content_for?(:javascript)
